# otc-messaging

./: .travis.yml  README.md  cicd.sh
Source/: Otc.Messaging.sln
Source/Otc.Messaging.Abstractions/: IMessage.cs  IMessageContext.cs  IMessaging.cs  IPublisher.cs  ISubscription.cs  Otc.Messaging.Abstractions.csproj
Source/Otc.Messaging.Abstractions/Exceptions/: EnsureTopologyException.cs  MessagingException.cs  MissingRouteException.cs  PublishException.cs
Source/Otc.Messaging.RabbitMQ/: Net451DateTimeOffsetExtensions.cs  Otc.Messaging.RabbitMQ.csproj  RabbitMQChannelEventsHandler.cs  RabbitMQMessage.cs  RabbitMQMessageContext.cs  RabbitMQMessaging.cs  RabbitMQPublisher.cs  RabbitMQSubscription.cs
Source/Otc.Messaging.RabbitMQ.Cli/: Broker.cs  ExceptionHandler.cs  IRabbitMQApi.cs  Otc.Messaging.RabbitMQ.Cli.csproj  Program.cs  README.md  RootCommandExtensions.cs  ServiceProvider.cs
Source/Otc.Messaging.RabbitMQ.Cli/Commands/: ApplyMirrorPolicy.cs  CreateMultipleQueues.cs  CreateSimpleQueue.cs  CreateVirtualHost.cs
Source/Otc.Messaging.RabbitMQ.Cli/Exceptions/: CliException.cs
Source/Otc.Messaging.RabbitMQ.Cli/Options/: QueuesOption.cs  RetriesOption.cs  TopicOption.cs
Source/Otc.Messaging.RabbitMQ.PredefinedTopologies/: ITopologyFactory.cs  MultipleQueuesWithRetryTopologyFactory.cs  Otc.Messaging.RabbitMQ.PredefinedTopologies.csproj  QueueRetryPackBuilder.cs  RabbitMQConfigurationExtensions.cs  SimpleQueueWithRetryTopologyFactory.cs
Source/Otc.Messaging.RabbitMQ.PredefinedTopologies.Tests/: MultipleQueuesWithRetryTopologyTests.cs  Otc.Messaging.RabbitMQ.PredefinedTopologies.Tests.csproj  SimpleQueueWithRetryTopologyTests.cs
Source/Otc.Messaging.RabbitMQ.Tests/: IntegrationTests.cs  MessageHandler.cs  Otc.Messaging.RabbitMQ.Tests.csproj  appsettings.json
Source/Otc.Messaging.RabbitMQ/Configurations/: Exchange.cs  MessageHandlerErrorBehavior.cs  Queue.cs  RabbitMQConfiguration.cs  RabbitMQConfigurationExtensions.cs  Topology.cs
Source/Otc.Messaging.RabbitMQ/Microsoft.Extensions.DependencyInjection/: OtcMessagingRabbitMQServiceCollectionExtensions.cs
Source/Otc.Messaging.Subscriber.HW/: IMessageHandler.cs  Otc.Messaging.Subscriber.HW.csproj  SubscriberHWConfiguration.cs  SubscriberHostedWorker.cs  SubscriberStartup.cs
Source/Otc.Messaging.Typed/: DefaultSerializer.cs  MessagingExtensions.cs  Otc.Messaging.Typed.csproj  Publisher.cs  PublisherExtensions.cs  Subscription.cs
Source/Otc.Messaging.Typed.Abstractions/: IPublisher.cs  ISerializer.cs  ISubscription.cs  MessagingExtensions.cs  Otc.Messaging.Typed.Abstractions.csproj  PublisherExtensions.cs
Source/Otc.Messaging.Typed.Tests/: IntegrationTests.cs  Otc.Messaging.Typed.Tests.csproj  appsettings.json
Source/Otc.Messaging.Typed/Microsoft.Extensions.DependencyInjection/: OtcMessagingTypedServiceCollectionExtensions.cs
