<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Authors>Ole Consignado</Authors>
    <Copyright>Ole Consignado (c) 2020</Copyright>
    <VersionPrefix>1.0.0</VersionPrefix>
    <PackageProjectUrl>https://github.com/OleConsignado/otc-messaging/</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.1\Otc.Messaging.Subscriber.HW.xml</DocumentationFile>
    <NoWarn>1701;1702;1591;1573</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netcoreapp2.1\Otc.Messaging.Subscriber.HW.xml</DocumentationFile>
    <NoWarn>1701;1702;1591;1573</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Otc.AspNetCore.ApiBoot" Version="3.2.0" />
    <PackageReference Include="Otc.Messaging.Typed" Version="1.0.0-alpha7" />
    <PackageReference Include="Otc.Messaging.RabbitMQ" Version="1.0.0-alpha7" />
    <PackageReference Include="Otc.HostedWorker" Version="1.2.0" />
  </ItemGroup>

</Project>
