<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Ole Consignado</Authors>
    <Copyright>Ole Consignado (c) 2022</Copyright>
    <VersionPrefix>1.0.0</VersionPrefix>
    <PackageProjectUrl>https://github.com/OleConsignado/otc-messaging/</PackageProjectUrl>
    <Version>2.0.1</Version>
    <Description>Otc.Messaging.RabbitMQ.PredefinedTopologies: fornece recursos para criação de exchanges-filas no RabbitMQ.</Description>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\Otc.Messaging.RabbitMQ.PredefinedTopologies.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\Otc.Messaging.RabbitMQ.PredefinedTopologies.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Otc.Messaging.RabbitMQ\Otc.Messaging.RabbitMQ.csproj" />
  </ItemGroup>
  
</Project>
